Zero = "0";
One = "1";
Bit = "0" | "1";
Digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

export Cross = Optimize["a" (("b":"x")* | ("c"+ : "y"*) | ("":"fric")) "a"];
export BitFlip1 = (("1":"0")* ("0":"1")*)*;
export BitFlip2 = CDRewrite[BitFlip1,"","",Digit*];
export Parity1 = (Bit* Zero : Zero) | (Bit* One : One);
export Parity2 = Reverse[(Zero Bit*: Zero) | (One Bit* : One)]; 
export Parity3 = CDRewrite[Parity1,"[BOS]","[EOS]",Bit*];
export UnParity = Invert[Parity3];
export Split = CDRewrite["" : " ",Bit,Bit, Bit*];




