import 'byte.grm' as bytelib;     
import 'tags.grm' as tags;  

Sigma = (tags.Tags) | (bytelib.kBytes);
SigmaStar = Optimize[Sigma*];

# YOU WILL FILL IN THE REST
export NP = Optimize[("Art"|"Quant")? "Adj"* "Noun"+];
export MakeNmod = CDRewrite["Noun" : "Nmod","","Noun",SigmaStar];
export TransformNP = Optimize[NP @ MakeNmod];
export BracketNP = ("" : "<") NP ("" : ">");
export Brackets1 = Optimize[SigmaStar (BracketNP SigmaStar)*];
export Brackets2 = CDRewrite[BracketNP, "", "", SigmaStar,'sim','opt'];
export BracketTransform = Brackets2@MakeNmod; 

###
#export BracketResults = Project[BracketTransform,"output"];

###
#export TransfromNP2 =  

